.callback
  padding-top: 107px
  padding-bottom: 89px
  &-wrap
    display: flex
    justify-content: space-between
  .form
    max-width: 531px
    margin: 0 auto
    &-input
      width: 260px
      margin-bottom: 26px
    &-span
      font-size: 13px
      line-height: 113.5%
      max-width: none
      text-align: center
    &-subtitle
      margin-top: -2px
      margin-bottom: 37px



          

@media screen and (max-width: 1010px)
  .callback
    padding-bottom: 60px
    padding-top: 71px
    .form
      &-title
        text-align: center
        font-size: 22px
        margin-bottom: 5px
      &-subtitle
        text-align: center
        font-size: 16px
      &-input
        max-width: 260px
        height: 70px
    .button
      height: 70px
      font-size: 22px
      max-width: 100%



@media screen and (max-width: 480px)
  .callback
    padding-bottom: 60px
    padding-top: 40px
    &-wrap
      margin-bottom: 10px
      flex-direction: column
    .form
      &-title
        text-align: left
        font-size: calc(100vw / 16.8421053)
        max-width: calc(100vw / 1.06666667)
      &-subtitle
        text-align: left
        font-size: calc(100vw / 26.6666667)
        margin-bottom: calc(100vw / 17.7777778)
      &-input
        max-width: 100%
        width: 100%
        height: calc(100vw / 6.80851064)
        margin-bottom: calc(100vw / 32)
      &-span
        font-size: calc(100vw / 32)
        max-width: calc(100vw / 1.18518519)
        margin: 0 auto
    .button
      height: calc(100vw / 6.95652174)
      font-size: calc(100vw / 21.3333333)
      max-width: 100%