.contacts-page
  padding-top: 454px
  padding-bottom: 186px
  overflow: hidden
  .recipies-image
    &__img1
      left: 292px
      top: -313px
    &__img2
      right: -171px
      top: -237px
    &__img4
      right: -391px
      bottom: -260px
  .recipies-button
    font-size: 12.8551px
    max-width: 245px
    text-transform: uppercase
    text-align: center
    padding-top: 9px
    padding-bottom: 12px
    margin-top: 47px
  .recipies-image
    &__img1
    &__img2
    &__img4
  &__title
    margin-bottom: 27px
    color: #000000
    font-size: 32px
    +bold
  &__phone
    display: block
    margin-bottom: 8px
    color: #000000
    font-size: 35.0716px
    +roman
    &__subtitle
      margin-bottom: 33px
      color: #939393
      font-size: 14px
      +roman
  &__anchor
    color: #72BB25
    font-size: 16px
    width: 210px
    +roman
    &__text
      color: #939393
      font-size: 14px
      +roman
  &__anchors
    display: flex
    margin-bottom: 6px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    &__right
      margin-right: 196px
      &__text
        font-size: 16px
        color: #000000
        +roman
        margin-top: 87px

iframe
  height: 393px


@media screen and (max-width: 1919px)
  .contacts-page
    padding-top: calc(100vw / 4.22907489)
    padding-bottom: calc(100vw / 10.3225806)
    .recipies-image
      &__img1
        left: calc(100vw / 6.57534247)
        top: calc(-100vw / 6.1341853)
      &__img2
        right: calc(-100vw / 11.2280702)
        top: calc(-100vw / 8.10126582)
      &__img4
        right: calc(-100vw / 4.91048593)
        bottom: calc(-100vw / 7.38461538)
    .recipies-button
      font-size: calc(100vw / 149.357065)
      max-width: calc(100vw / 7.83673469)
      padding-top: calc(100vw / 213.333333)
      padding-bottom: calc(100vw / 160)
      margin-top: calc(100vw / 40.8510638)
    &__title
      margin-bottom: calc(100vw / 71.1111111)
      font-size: calc(100vw / 60)
    &__phone
      margin-bottom: calc(100vw / 240)
      font-size: calc(100vw / 54.8571429)
      &__subtitle
        margin-bottom: calc(100vw / 58.1818182)
        font-size: calc(100vw / 137.142857)
    &__anchor
      font-size: calc(100vw / 120)
      width: calc(100vw / 9.14285714)
      &__text
        font-size: calc(100vw / 137.142857)
    &__anchors
      margin-bottom: calc(100vw / 320)
    &-wrapper
      &__right
        margin-right: calc(100vw / 9.7959184)
        &__text
          font-size: calc(100vw / 120)
          margin-top: calc(100vw / 22.0689655)




@media screen and (max-width: 1240px)
  iframe
    height: 543px
  .contacts-page
    padding-top: 252px
    padding-bottom: 123.5px
    &__map
      height: 543px
    .recipies-button
      font-size: 12.8551px
      width: 225px
      max-width: 225px
      margin-top: 28px
      padding: 15px 12px
    &__title
      font-size: 32px
      margin-bottom: 26px
    &__phone
      font-size: 35.0716px
      margin-bottom: 7px
      &__subtitle
        font-size: 14px
        margin-bottom: 51px
    &__anchors
      margin-bottom: 8px
    &__anchor
      font-size: 16px
      margin-right: 93px
      width: 135px
      &__text
        font-size: 14px
    &-wrapper
      &__right
        padding-top: 67px
        margin-right: 3px
        &__text
          font-size: 16px
          max-width: 277px
          line-height: 20px





@media screen and (max-width: 480px)

  iframe
    height: calc(100vw / 1.43497758)
  .contacts-page__map
    height: calc(100vw / 1.43497758)
  .contacts-page
    padding-top: calc(100vw / 1.88235294)
    padding-bottom: calc(100vw / 4.57142857)
    .recipies-button
      font-size: calc(100vw / 32.6530612)
      width: calc(100vw / 1.96319018)
      max-width: calc(100vw / 1.4953271)
      margin-left: calc(100vw / 5.33333333)
      margin-top: calc(100vw / 12.8)
      padding: calc(100vw / 29.0909091) calc(100vw / 26.6666667)
      padding-top: calc(100vw / 35.5555556)
    &-wrapper
      flex-direction: column
      &__right
        padding-top: calc(100vw / 6.2745098)
        margin-right: 0
        &__text
          font-size: calc(100vw / 20)
          max-width: calc(100vw / 1.07744108)
    &__title
      font-size: calc(100vw / 13.3333333)
    &__phone
      font-size: calc(100vw / 13.3333333)
      &__subtitle
        font-size: calc(100vw / 26.6666667)
        margin-bottom: calc(100vw / 4)
    &__anchors
      margin-bottom: calc(100vw / 32)
      width: calc(100vw / 1.092150170648464)
    &__anchor
      font-size: calc(100vw / 26.6666667)
      margin-right: calc(100vw / 4.26666667)
      margin-right: calc(100vw / 7.80487805)
      width: calc(100vw / 2.37037037037037)
      &__text
        font-size: calc(100vw / 26.6666667)