.customers
  background: url(../img/customers-bg.png)
  padding-top: 106px
  padding-bottom: 13px
  &-title
    margin-bottom: 82px
    +heavy
    text-transform: uppercase
    font-size: 28px
    line-height: 38px
    text-align: center
  &-wrapper
    margin: 0 auto
    max-width: 1022px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__item
      margin-bottom: 45px
      border: 1px solid #E5E5E5
      border-radius: 3px
      width: 210px
      height: 102px
      display: flex
    &__image
      margin: auto


@media screen and (max-width: 875px)
  .customers
    &-title
      font-size: 24px
    &-wrapper
      &__item


@media screen and (max-width: 480px)
  .customers
    padding-bottom: 0
    padding-top: 55px
    &-title
      margin-bottom: 48px
      font-size: calc(100vw / 13.33333333)
      line-height: calc(100vw / 10)
    &-wrapper
      justify-content: space-between
      &__item
        width: calc(100vw / 2.31280717)
        background: #ffffff
        margin-bottom: 18.8px
      &__image
        max-width: 90%
