.recall
  padding-top: 105px
  padding-bottom: 108px
  &-title
    margin-bottom: 93px
    font-size: 28px
    line-height: 38px
    +heavy
    text-align: center
    text-transform: uppercase
  &-wrapper
    max-width: 1040px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      margin: 0 auto
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.06)
      border-radius: 3px
      max-width: 500px
      display: flex
      padding-top: 19px
      padding-left: 13px
      padding-bottom: 23px
      padding-right: 14px
      margin-bottom: 28px
      &_left
        margin-right: 31px
      &__title
        text-align: center
        font-size: 22px
        +heavy
        line-height: 30px
      &__subtitle
        font-size: 14px
        line-height: 102%
        text-align: center
        +light
      &__text
        margin-top: -59px
        font-size: 15px
        +reg
        line-height: 102%
      &__quotes
        margin-top: -17px
        font-size: 100px
        +bold
        opacity: 0.05




@media screen and (max-width: 1110px)
  .recall
    padding-top: 60px
    &-wrapper
      &__item
        padding-left: 22px
        max-width: 712px
        &_left
          display: flex
          flex-direction: column
        &__image
          max-width: 73px
    &-title
      font-size: 24px
      margin-bottom: 57px


@media screen and (max-width: 480px)
  .recall
    padding-bottom: 0
    padding-top: 60px
    &-wrapper
      &__item
        flex-direction: column
        padding-left: 22px
        max-width: 712px
        padding-left: 29px
        padding-right: 24px
        padding-bottom: 50px
        margin-bottom: 90px
        &__title
          font-size: calc(100vw / 14.5454545)
        &__subtitle
          font-size: calc(100vw / 22.8571429)
        &__quotes
          font-size: calc(100vw / 3.2)
        &__text
          margin-top: -48px
          font-size: calc(100vw / 21.3333333)
        &_left
          display: flex
          flex-direction: column
          margin: 0 auto
          margin-top: -60px
          margin-bottom: 10px
        &__image
          max-width: calc(100vw / 4.32432432)
          margin: 0 auto
    &-title
      line-height: calc(100vw / 10)
      font-size: calc(100vw / 13.3333333)
      margin-bottom: calc(100vw / 5.61403509)
